{
  "name": "electron-react-typescript-starter",
  "main": "dest/main.js",
  "version": "1.0.1",
  "author": "Edik Bulikyan <ed.proff@gmail.com>",
  "license": "MIT",
  "description": "Electron react boilerplate",
  "scripts": {
    "clear:dest": "rimraf -rf ./dest/*",
    "clear:cache": "rimraf -rf ./.cache/*",
    "main": "rollup src/app/main -c --file dest/main.js",
    "preload": "rollup src/app/preload -c --file dest/preload.js --environment production",
    "prestart": "yarn preload && yarn main --environment development",
    "prebuild": "yarn clear:dest && yarn react:build && yarn preload && yarn main --environment production",
    "electron": "electron dest/main.js",
    "react:start": "cross-env NODE_ENV=development webpack-dev-server --config configs/webpack --env development --reset-cache",
    "react:build": "cross-env NODE_ENV=production webpack --config configs/webpack --env production --reset-cache",
    "analyze": "yarn clear:cache && yarn build --analyze",
    "start": "concurrently -p -c -k -r 'yarn:electron' 'yarn:react:start'",
    "build": "electron-builder ./dest",
    "build:mac": "yarn build",
    "build:win": "yarn build --win --x64",
    "build:linux": "yarn build --linux",
    "snapshots": "node configs/snapshots",
    "lint": "tslint -t stylish -p tsconfig.json 'src/**/*.ts?(x)'",
    "lint:fix": "yarn lint --fix",
    "typecheck": "tsc",
    "pretest": "cross-env NODE_ENV=test yarn lint",
    "test": "jest",
    "test:watch": "yarn test -- --watch",
    "ci": "yarn test & yarn typecheck & yarn lint",
    "package": "npm-run-all package:*",
    "package:mac": "electron-packager ./dest --overwrite --platform=darwin --arch=x64 --out=release --icon=public/icons/mac/app.icns --extend-info=src/app/assets/mac/info.plist",
    "package:win": "electron-packager ./dest --overwrite --platform=win32 --arch=ia32 --out=release --icon=public/icons/win/app.ico",
    "package:linux": "electron-packager ./dest --overwrite --platform=linux --arch=x64 --out=release",
    "package:sign-exe": "signcode './release/ReactApp-win32-ia32/ReactApp.exe' --cert ~/electron-api-demos.p12 --prompt --name 'ReactApp' --url 'http://electron.atom.io'",
    "package:sign-installer": "signcode './release/windows-installer/ElectronAPIDemosSetup.exe' --cert ~/electron-api-demos.p12 --prompt --name 'ReactApp' --url 'http://electron.atom.io'",
    "add-component": "node configs/utils/add --essence component",
    "add-page": "node configs/utils/add --essence page",
    "add-layout": "node configs/utils/add --essence layout",
    "add-fragment": "node configs/utils/add --essence fragment"
  },
  "devDependencies": {
    "@babel/cli": "7.8.4",
    "@babel/core": "7.9.6",
    "@babel/plugin-proposal-class-properties": "7.8.3",
    "@babel/plugin-proposal-decorators": "7.8.3",
    "@babel/plugin-proposal-export-default-from": "7.8.3",
    "@babel/plugin-proposal-export-namespace-from": "7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "7.9.6",
    "@babel/plugin-syntax-async-generators": "7.8.4",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/plugin-transform-arrow-functions": "7.8.3",
    "@babel/plugin-transform-async-to-generator": "7.8.3",
    "@babel/plugin-transform-flow-strip-types": "7.9.0",
    "@babel/plugin-transform-react-constant-elements": "7.9.0",
    "@babel/plugin-transform-react-inline-elements": "7.9.0",
    "@babel/plugin-transform-react-jsx": "7.9.4",
    "@babel/plugin-transform-regenerator": "7.8.7",
    "@babel/plugin-transform-runtime": "7.9.6",
    "@babel/plugin-transform-spread": "7.8.3",
    "@babel/plugin-transform-template-literals": "7.8.3",
    "@babel/plugin-transform-typeof-symbol": "7.8.4",
    "@babel/preset-env": "7.9.6",
    "@babel/preset-react": "7.9.4",
    "@babel/preset-typescript": "7.9.0",
    "@gfx/zopfli": "1.0.14",
    "@react-native-community/eslint-config": "^1.1.0",
    "@types/accounting": "0.4.1",
    "@types/history": "4.7.6",
    "@types/jest": "25.2.3",
    "@types/node": "14.0.5",
    "@types/react": "16.9.35",
    "@types/react-dom": "16.9.8",
    "@types/react-hot-loader": "4.1.1",
    "@types/react-router-dom": "5.1.5",
    "@types/semver": "7.2.0",
    "@types/styled-components": "5.1.0",
    "@types/webpack": "4.41.13",
    "@types/webpack-env": "1.15.2",
    "babel-loader": "8.1.0",
    "babel-plugin-module-resolver": "4.0.0",
    "babel-plugin-styled-components": "1.10.7",
    "cache-loader": "4.1.0",
    "cleanup-webpack-plugin": "0.0.1",
    "compression-webpack-plugin": "4.0.0",
    "concurrently": "5.2.0",
    "copy-webpack-plugin": "6.0.1",
    "cross-env": "7.0.2",
    "css-loader": "3.5.3",
    "dotenv": "8.2.0",
    "electron": "^18.3.7",
    "electron-builder": "^22.6.1",
    "electron-devtools-installer": "^3.0.0",
    "electron-packager": "^14.2.1",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.2",
    "enzyme-to-json": "3.4.4",
    "file-loader": "6.0.0",
    "fs": "0.0.1-security",
    "html-loader": "1.1.0",
    "html-webpack-plugin": "3.2.0",
    "husky": "4.2.5",
    "image-webpack-loader": "6.0.0",
    "imagemin-mozjpeg": "8.0.0",
    "imagemin-webpack-plugin": "2.4.2",
    "inquirer": "7.1.0",
    "inspectpack": "4.4.0",
    "jest": "26.0.1",
    "jest-styled-components": "7.0.2",
    "lint-staged": "10.2.4",
    "markdown-loader": "5.1.0",
    "memory-fs": "0.5.0",
    "mini-css-extract-plugin": "0.9.0",
    "npm-run-all": "4.1.5",
    "path": "0.12.7",
    "preload-webpack-plugin": "2.3.0",
    "raw-loader": "4.0.1",
    "rimraf": "3.0.2",
    "rollup": "2.10.5",
    "rollup-plugin-cleanup": "3.1.1",
    "rollup-plugin-commonjs": "10.1.0",
    "rollup-plugin-dotenv": "0.3.0",
    "rollup-plugin-includepaths": "0.2.3",
    "rollup-plugin-json": "4.0.0",
    "rollup-plugin-node-resolve": "5.2.0",
    "rollup-plugin-replace": "2.2.0",
    "rollup-plugin-terser": "5.3.0",
    "rollup-plugin-url": "3.0.1",
    "script-ext-html-webpack-plugin": "2.1.4",
    "signcode": "1.0.0",
    "source-map-loader": "0.2.4",
    "source-map-support": "0.5.19",
    "style-loader": "1.2.1",
    "svg-url-loader": "5.0.0",
    "terser-webpack-plugin": "3.0.1",
    "thread-loader": "2.1.3",
    "tslint": "^6.1.2",
    "tslint-config-airbnb": "^5.11.2",
    "tslint-react": "^5.0.0",
    "tslint-react-hooks": "^2.2.2",
    "typescript": "3.9.3",
    "url": "0.11.0",
    "url-loader": "4.1.0",
    "webpack": "4.43.0",
    "webpack-bundle-analyzer": "3.8.0",
    "webpack-chunk-hash": "0.6.0",
    "webpack-cli": "3.3.11",
    "webpack-dev-server": "3.11.0",
    "webpack-merge": "4.2.2",
    "workbox-webpack-plugin": "5.1.3",
    "yargs": "15.3.1"
  },
  "dependencies": {
    "@babel/runtime-corejs3": "7.9.6",
    "@emotion/core": "10.0.28",
    "@hot-loader/react-dom": "16.13.0",
    "accounting-js": "1.1.1",
    "core-js": "3.6.5",
    "date-fns": "2.14.0",
    "electron-is-dev": "^1.2.0",
    "history": "4.10.1",
    "node-ipc": "9.1.1",
    "path-to-regexp": "6.1.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-hot-loader": "4.12.21",
    "react-router-dom": "5.2.0",
    "styled-components": "5.1.0",
    "uuid": "8.1.0"
  }
}
