{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "src",
    "outDir": "dist",
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "noEmit": true,
    "allowJs": true,
    "importHelpers": true,
    "skipLibCheck": true,
    "stripInternal": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "noUnusedParameters": true,
    "preserveConstEnums": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowUnreachableCode": false,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "lib": ["es6", "dom"],
    "suppressImplicitAnyIndexErrors": true,
    "typeRoots": ["node_modules/@types", "typings/*"]
  },
  "paths": {
    "@/*": ["./*"]
  },
  "include": ["./**/*"],
  "exclude": ["node_modules", "configs", "dist", "**/node_modules/*", "./**/*.test.tsx", "./**/*.spec.tsx"]
}
